FROM python:latest
#vr blacklist
RUN pip3 install git+https://github.com/rthalley/dnspython
RUN pip3 install urllib3
RUN pip3 install requests
run pip3 install mysql-connector-python
COPY blacklistcheck.py ./


#/***************************************************************
#*
#* Copyright (Wouter Weemaes, Safi Bouziane, Kamil Grielens, Robbe Willeme) - All rights reserved. 
#*
#* Unauthorized use, copy, modify, merge, publish, distribute, sublicense, 
#* and/or sell any parts of the software/source code is strictly prohibited.
#* Proprietary and confidential
#* License: No license. 
#* Written by: (Wouter Weemaes) (wouterweemaes@outlook.com), (06/2022)
#*
#****************************************************************/
