FROM python:latest
#voor queuecontainer
#COPY requirements.txt etc/requirements.txt
#COPY queueHandler.py ./
#RUN pip install -r etc/requirements.txt
#RUN pip install python-multipart

#voor httphttps te builden
RUN pip3 install requests
#voor met mysql resulthandeler
run pip3 install mysql-connector-python

# COPY shodancheck.py ./
COPY testhttpredirect.py ./
# COPY queueHandler.py ./
# #verander hier voor andere testen om zo een docker image te maken vr die test


#/***************************************************************
#*
#* Copyright (Wouter Weemaes, Safi Bouziane, Kamil Grielens, Robbe Willeme) - All rights reserved. 
#*
#* Unauthorized use, copy, modify, merge, publish, distribute, sublicense, 
#* and/or sell any parts of the software/source code is strictly prohibited.
#* Proprietary and confidential
#* License: No license. 
#* Written by: (Wouter Weemaes) (wouterweemaes@outlook.com), (06/2022)
#*
#****************************************************************/
